.. role:: hidden
    :class: hidden-section

Models
======

.. currentmodule:: sconce.models
.. automodule:: sconce.models

:hidden:`BasicAutoencoder`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: BasicAutoencoder
    :members:

:hidden:`BasicConvolutionalAutoencoder`
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: BasicConvolutionalAutoencoder
    :members:

:hidden:`VariationalAutoencoder`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: VariationalAutoencoder
    :members:

:hidden:`BasicClassifer`
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: BasicClassifier
    :members:

:hidden:`MultilayerPerceptron`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: MultilayerPerceptron
    :members:

:hidden:`WideResnetImageClassifier`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: WideResnetImageClassifier
    :members:
