.. role:: hidden
    :class: hidden-section

Schedules
=========

.. currentmodule:: sconce.schedules


:hidden:`Schedule`
~~~~~~~~~~~~~~~~~~

.. autoclass:: Schedule
    :members:

:hidden:`Cosine`
~~~~~~~~~~~~~~~~

.. autoclass:: Cosine
    :members:


:hidden:`Exponential`
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: Exponential
    :members:


:hidden:`Linear`
~~~~~~~~~~~~~~~~

.. autoclass:: Linear
    :members:


:hidden:`Step`
~~~~~~~~~~~~~~

.. autoclass:: Step
    :members:


:hidden:`Triangle`
~~~~~~~~~~~~~~~~~~

.. autoclass:: Triangle
    :members:
