[metadata]
name = pytorch-sconce
version = 0.2.0
author = David Morton
author_email = davidlmorton@gmail.com
summary = A library for training pytorch models
download_url = https://github.com/davidlmorton/pytorch-sconce/archive/0.2.0.tar.gz

[files]
packages =
    sconce
