[tox]
skipsdist = True
minversion = 2.9.1

[testenv]
passenv = *
setenv =
    MPLBACKEND={env:MPLBACKEND:Agg}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install http://download.pytorch.org/whl/cu90/torch-0.3.1-cp36-cp36m-linux_x86_64.whl
    pip install torchvision
    flake8
    - coverage erase
    coverage run -m unittest {posargs}
    coverage report

[flake8]
exclude = .git,.tox,.eggs
max-line-length = 80
max-complexity = 6
ignore = E12,E128
