[tox]
skipsdist = True
minversion = 2.9.1

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    - coverage erase
    coverage run -m unittest {posargs}
    flake8
    coverage report

[flake8]
max-line-length = 80
max-complexity = 6
ignore = E12,E128
