[tox]
skipsdist = True
minversion = 2.9.1
envlist = py36

[testenv]
passenv = *
setenv =
    MPLBACKEND={env:MPLBACKEND:Agg}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    flake8
    - coverage erase
    coverage run -m unittest {posargs}
    coverage report

[testenv:bash]
passenv = *
deps =
    -r{toxinidir}/doc-requirements.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands = bash {posargs}

[flake8]
exclude = .git,.tox,.eggs
max-line-length = 120
max-complexity = 8
ignore = E12,E128
