[tox]
skipsdist = True
minversion = 2.9.1

[testenv]
passenv = *
setenv =
    MPLBACKEND={env:MPLBACKEND:Agg}
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    flake8
    - coverage erase
    coverage run -m unittest {posargs}
    coverage report

[flake8]
exclude = .git,.tox,.eggs
max-line-length = 80
max-complexity = 8
ignore = E12,E128
